<!DOCTYPE html>
<html lang="en">

<head>

    <title>Calculator</title>
    <style>
        @font-face {
            font-family: 'Ditital';
            src: url('DS-DIGIT.TTF') format('truetype');
        }

        .calculater-container {
            width: 400px;
            padding: 20px;
            border-radius: 10px;
            background-color: #333333;
            display: block;
            margin: auto;
        }

        .row {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .btn {
            height: 60px;
            width: 80px;
            font-size: 40px;
            font-weight: bold;
            background-color: white;
            border: 2px solid gray;
            border-radius: 8px;
        }

        .btn:hover {
            cursor: pointer;
            box-shadow: 0px 2.5px 6px gray;
            transition: 0.5s;
        }

        .bg-green {
            background-color: #ff6600;
            border: 2px solid white;
        }

        .input-screen {
            width: 100%;
            height: 70px;
            margin-bottom: 20px;
            font-size: 70px;
            background-color: #c2c2d6;
            font-family: 'Digital';
        }

        .brand {
            color: white;
            font-weight: bold;
        }
    </style>
    <script>
        function pressButton(buttonValue) {
            let calText = document.querySelector(".input-screen").value + buttonValue + "";
            document.querySelector(".input-screen").value = calText;
        }

        function calculate() {
            let calText = document.querySelector(".input-screen").value;
            document.querySelector(".input-screen").value = eval(calText);
        }
        function clearScreen() {
            document.querySelector(".input-screen").value = "";
        }
        function backBtn(){
           let back = document.querySelector(".input-screen").value ;
           document.querySelector(".input-screen").value = back.substring(0,back.length-1);
        }
    </script>
</head>

<body>
    <div class="calculater-container">
        <span class="brand">Sakshi</span>
        <div class="row">
            <input type="text" name="input" id="input" class="input-screen">
        </div>
        <div class="row">
            <button class="btn bg-green" onclick="clearScreen()">cl</button>
            <button class="btn bg-green" onclick="backBtn('⌫')">⌫</button>
        </div>
        <div class="row">
            <button class="btn" onclick="pressButton(7)">7</button>
            <button class="btn" onclick="pressButton(8)">8</button>
            <button class="btn" onclick="pressButton(9)">9</button>
            <button class="btn bg-green" onclick="pressButton('/')">/</button>
        </div>

        <div class="row">
            <button class="btn" onclick="pressButton(4)">4</button>
            <button class="btn" onclick="pressButton(5)">5</button>
            <button class="btn" onclick="pressButton(6)">6</button>
            <button class="btn bg-green" onclick="pressButton('*')">*</button>
        </div>

        <div class="row">
            <button class="btn" onclick="pressButton(1)">1</button>
            <button class="btn" onclick="pressButton(2)">2</button>
            <button class="btn" onclick="pressButton(3)">3</button>
            <button class="btn bg-green" onclick="pressButton('-')">-</button>
        </div>

        <div class="row">
            <button class="btn" onclick="pressButton(0)">0</button>
            <button class="btn bg-green" onclick="pressButton('.')">.</button>
            <button class="btn bg-green" onclick="pressButton('+')">+</button>
            <button class="btn bg-green" onclick="calculate()">= </button>
        </div>
    </div>
</body>

</html>